include ~/.cache/wal/colors-kitty.conf

font_family IBM Plex Mono Text
bold_font auto
italic_font auto
bold_italic_font auto

font_size 9.5

copy_on_select yes
enable_audio_bell yes
bell_on_tab yes

background_opacity 0.90


# Performance shit.
repaint_delay 10
sync_to_monitor no
input_delay 3
