include /home/h4pz/.config/kitty/theme.conf

font_family Office Code Pro
bind t set status

# window status
set-option -g status-position bottom
set -g status-bg default

# info on right (no session display)
set-option -g status-right ""
set-option -g status-left ""
IBM Plex Mono Text
bold_font auto
italic_font auto
bold_italic_font auto

font_size 9.5

copy_on_select yes
enable_audio_bell yes
bell_on_tab yes

background_opacity 0.9

# Performance shit.
repaint_delay 10
sync_to_monitor no
input_delay 3


# Open links clicking
open_url_modifiers ctrl

window_padding_width 10.0

# Cursor customization.
cursor_shape underline
cursor_underline_thickenss 2.0
cursor_blink_interval -1
