[Base]
main_fg                               = AB224D
secondary_fg                          = B67363
main_bg                               = ${xrdb:background} 
sidebar_and_player_bg                 = ${xrdb:background}
cover_overlay_and_shadow              = B67363
indicator_fg_and_button_bg            = 9C6B67
pressing_fg                           = FFCEDA
slider_bg                             = 20252F 
sidebar_indicator_and_hover_button_bg = 9C6B67
scrollbar_fg_and_selected_row_bg      = 642E31
pressing_button_fg                    = DEDEDE
pressing_button_bg                    = 9C6B67
selected_button                       = 9C6B67
miscellaneous_bg                      = ecd3da
miscellaneous_hover_bg                = ECD3DA
preserve_1                            = 3A2E48

#B27F60
#B67363
#31363B
#31363B
#B67363
#9C6B67
#FFCEDA
#8D6B86
#9C6B67
#404B61
#DEDEDE
#9C6B67
#9C6B67
#ecd3da
#ECD3DA
#3A2E48

