  let g:airline_mode_map = {
      \ '__'     : '-',
      \ 'c'      : 'コマンド',
      \ 'i'      : 'インサート',
      \ 'ic'     : 'インサート',
      \ 'ix'     : 'インサート',
      \ 'n'      : '正常',
      \ 'multi'  : 'M',
      \ 'ni'     : '正常',
      \ 'no'     : '正常',
      \ 'R'      : '交換',
      \ 'Rv'     : '交換',
      \ 's'      : 'S',
      \ 'S'      : 'S',
      \ ''     : 'S',
      \ 't'      : 'T',
      \ 'v'      : 'ビジュアル',
      \ 'V'      : 'ビジュアル',
      \ ''     : 'ビジュアル',
      \ }

