!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_OUTPUT_FILESEP	slash	/slash or backslash/
!_TAG_OUTPUT_MODE	u-ctags	/u-ctags or e-ctags/
!_TAG_PATTERN_LENGTH_LIMIT	96	/0 for no limit/
!_TAG_PROGRAM_AUTHOR	Universal Ctags Team	//
!_TAG_PROGRAM_NAME	Universal Ctags	/Derived from Exuberant Ctags/
!_TAG_PROGRAM_URL	https://ctags.io/	/official site/
!_TAG_PROGRAM_VERSION	0.0.0	/3671ad72/
$FZF_DEFAULT_COMMAND	fzf.vim	/^let $FZF_DEFAULT_COMMAND="rg --files --hidden"$/;"	v
$FZF_DEFAULT_OPTS	fzf.vim	/^let $FZF_DEFAULT_OPTS = '--layout=reverse --info=inline'$/;"	v
<S-TAB>	coc.vim	/^inoremap <expr><S-TAB> pumvisible() ? "\\<C-p>" : "\\<C-h>"$/;"	m
<TAB>	coc.vim	/^inoremap <silent><expr> <TAB>$/;"	m
<c-space>	coc.vim	/^inoremap <silent><expr> <c-space> coc#refresh()$/;"	m
<cr>	coc.vim	/^  inoremap <expr> <cr> complete_info()["selected"] != "-1" ? "\\<C-y>" : "\\<C-g>u\\<CR>"$/;"	m
<cr>	coc.vim	/^  inoremap <expr> <cr> pumvisible() ? "\\<C-y>" : "\\<C-g>u\\<CR>"$/;"	m
<leader>a	coc.vim	/^nmap <leader>a  <Plug>(coc-codeaction-selected)$/;"	m
<leader>a	coc.vim	/^xmap <leader>a  <Plug>(coc-codeaction-selected)$/;"	m
<leader>ac	coc.vim	/^nmap <leader>ac  <Plug>(coc-codeaction)$/;"	m
<leader>b	fzf.vim	/^map <leader>b :Buffers<CR>$/;"	m
<leader>f	coc.vim	/^nmap <leader>f  <Plug>(coc-format-selected)$/;"	m
<leader>f	coc.vim	/^xmap <leader>f  <Plug>(coc-format-selected)$/;"	m
<leader>g	fzf.vim	/^nnoremap <leader>g :Rg<CR>$/;"	m
<leader>m	fzf.vim	/^nnoremap <leader>m :Marks<CR>$/;"	m
<leader>p	fzf.vim	/^map <leader>p :Files<CR>$/;"	m
<leader>qf	coc.vim	/^nmap <leader>qf  <Plug>(coc-fix-current)$/;"	m
<leader>rn	coc.vim	/^nmap <leader>rn <Plug>(coc-rename)$/;"	m
<leader>t	fzf.vim	/^nnoremap <leader>t :Tags<CR>$/;"	m
<space>a	coc.vim	/^nnoremap <silent> <space>a  :<C-u>CocList diagnostics<cr>$/;"	m
<space>c	coc.vim	/^nnoremap <silent> <space>c  :<C-u>CocList commands<cr>$/;"	m
<space>e	coc.vim	/^nmap <space>e :CocCommand explorer<CR>$/;"	m
<space>e	coc.vim	/^nnoremap <silent> <space>e  :<C-u>CocList extensions<cr>$/;"	m
<space>f	coc.vim	/^nmap <space>f :CocCommand explorer --preset floating<CR>$/;"	m
<space>j	coc.vim	/^nnoremap <silent> <space>j  :<C-u>CocNext<CR>$/;"	m
<space>k	coc.vim	/^nnoremap <silent> <space>k  :<C-u>CocPrev<CR>$/;"	m
<space>o	coc.vim	/^nnoremap <silent> <space>o  :<C-u>CocList outline<cr>$/;"	m
<space>p	coc.vim	/^nnoremap <silent> <space>p  :<C-u>CocListResume<CR>$/;"	m
<space>r	rnvimr.vim	/^nmap <space>r :RnvimrToggle<CR>$/;"	m
Files	fzf.vim	/^command! -bang -nargs=? -complete=dir Files$/;"	c
Fold	coc.vim	/^command! -nargs=? Fold :call     CocAction('fold', <f-args>)$/;"	c
Format	coc.vim	/^command! -nargs=0 Format :call CocAction('format')$/;"	c
GGrep	fzf.vim	/^command! -bang -nargs=* GGrep$/;"	c
K	coc.vim	/^nnoremap <silent> K :call <SID>show_documentation()<CR>$/;"	m
OR	coc.vim	/^command! -nargs=0 OR   :call     CocAction('runCommand', 'editor.action.organizeImport')$/;"	c
RG	fzf.vim	/^command! -nargs=* -bang RG call RipgrepFzf(<q-args>, <bang>0)$/;"	c
Rg	fzf.vim	/^command! -bang -nargs=* Rg$/;"	c
RipgrepFzf	fzf.vim	/^function! RipgrepFzf(query, fullscreen)$/;"	f
[g	coc.vim	/^nmap <silent> [g <Plug>(coc-diagnostic-prev)$/;"	m
]g	coc.vim	/^nmap <silent> ]g <Plug>(coc-diagnostic-next)$/;"	m
af	coc.vim	/^omap af <Plug>(coc-funcobj-a)$/;"	m
af	coc.vim	/^xmap af <Plug>(coc-funcobj-a)$/;"	m
g:coc_explorer_global_presets	coc.vim	/^let g:coc_explorer_global_presets = {$/;"	v
g:floaterm_autoclose	floaterm.vim	/^let g:floaterm_autoclose=1$/;"	v
g:floaterm_autoinsert	floaterm.vim	/^let g:floaterm_autoinsert=1$/;"	v
g:floaterm_gitcommit	floaterm.vim	/^let g:floaterm_gitcommit='floaterm'$/;"	v
g:floaterm_height	floaterm.vim	/^let g:floaterm_height=0.8$/;"	v
g:floaterm_keymap_new	floaterm.vim	/^let g:floaterm_keymap_new    = '<F4>'$/;"	v
g:floaterm_keymap_next	floaterm.vim	/^let g:floaterm_keymap_next   = '<F2>'$/;"	v
g:floaterm_keymap_prev	floaterm.vim	/^let g:floaterm_keymap_prev   = '<F3>'$/;"	v
g:floaterm_keymap_toggle	floaterm.vim	/^let g:floaterm_keymap_toggle = '<F1>'$/;"	v
g:floaterm_width	floaterm.vim	/^let g:floaterm_width=0.8$/;"	v
g:floaterm_wintitle	floaterm.vim	/^let g:floaterm_wintitle=0$/;"	v
g:fzf_action	fzf.vim	/^let g:fzf_action = {$/;"	v
g:fzf_colors	fzf.vim	/^let g:fzf_colors =$/;"	v
g:fzf_history_dir	fzf.vim	/^let g:fzf_history_dir = '~\/.local\/share\/fzf-history'$/;"	v
g:fzf_layout	fzf.vim	/^let g:fzf_layout = {'up':'~90%', 'window': { 'width': 0.8, 'height': 0.8,'yoffset':0.5,'xoffset'/;"	v
g:fzf_tags_command	fzf.vim	/^let g:fzf_tags_command = 'ctags -R'$/;"	v
g:nnn#layout	nnn.vim	/^let g:nnn#layout = { 'window': { 'width': 0.6, 'height': 0.6, 'highlight': 'Debug' } }$/;"	v
g:qs_highlight_on_keys	quickscope.vim	/^let g:qs_highlight_on_keys = ['f', 'F', 't', 'T']$/;"	v
g:qs_max_chars	quickscope.vim	/^let g:qs_max_chars=150$/;"	v
g:rnvimr_ex_enable	rnvimr.vim	/^let g:rnvimr_ex_enable = 1$/;"	v
g:sneak#label	sneak.vim	/^let g:sneak#label = 1$/;"	v
g:sneak#s_next	sneak.vim	/^let g:sneak#s_next = 1$/;"	v
g:sneak#use_ic_scs	sneak.vim	/^let g:sneak#use_ic_scs = 1$/;"	v
gS	sneak.vim	/^map gS <Plug>Sneak_,$/;"	m
gd	coc.vim	/^nmap <silent> gd <Plug>(coc-definition)$/;"	m
gi	coc.vim	/^nmap <silent> gi <Plug>(coc-implementation)$/;"	m
gr	coc.vim	/^nmap <silent> gr <Plug>(coc-references)$/;"	m
gs	sneak.vim	/^map gs <Plug>Sneak_;$/;"	m
gy	coc.vim	/^nmap <silent> gy <Plug>(coc-type-definition)$/;"	m
if	coc.vim	/^omap if <Plug>(coc-funcobj-i)$/;"	m
if	coc.vim	/^xmap if <Plug>(coc-funcobj-i)$/;"	m
mygroup	coc.vim	/^augroup mygroup$/;"	a
s:check_back_space	coc.vim	/^function! s:check_back_space() abort$/;"	f
s:show_documentation	coc.vim	/^function! s:show_documentation()$/;"	f
